الأدرياتيكي/mp	#مكان:بحر/خليج/مضيق
الأغواس/mp	#مكان:مدينة/مقاطعة
الأمازون/mp	#مكان:نهر/بُحيرة:مُقاطعة/منطقة
الباجور/mp	#مكان:مدينة/مقاطعة
البالياري/mp	#مكان:بحر/خليج/مضيق
البترون/mp	#مكان:مدينة/مقاطعة
البداري/mp	#مكان:مدينة/مقاطعة
البدرشين/mp	#مكان:مدينة/مقاطعة
البرلس/mp	#مكان:مدينة/مقاطعة
البرهامة/mp	#مكان:مدينة/مقاطعة
البقيعة/mp	#مكان:مدينة/مقاطعة
البهاما/mp	#مكان:دولة
البوثنياني/mp	#مكان:بحر/خليج/مضيق
البوران/mp	#مكان:بحر/خليج/مضيق
البوليفار/mp	#مكان:مدينة/مقاطعة
البويرة/mp	#مكان:مدينة/مقاطعة
التشيك/mp	#مكان:دولة
التليل/mp	#مكان:مدينة/مقاطعة
الجبيل/mp	#مكان:مدينة/مقاطعة
الجفارة/mp	#مكان:مدينة/مقاطعة
الجفير/mp	#مكان:مدينة/مقاطعة
الجميجمة/mp	#مكان:مدينة/مقاطعة
الجميلية/mp	#مكان:مدينة/مقاطعة
الجناين/mp	#مكان:مدينة/مقاطعة
الجيزة/mp	#مكان:مدينة/مقاطعة
الحاصباني/mp	#مكان:نهر/بُحيرة
الحاكور/mp	#مكان:مدينة/مقاطعة
الحامول/mp	#مكان:مدينة/مقاطعة
الحسيمة/mp	#مكان:مدينة/مقاطعة
الحلوسية/mp	#مكان:مدينة/مقاطعة
الحميرة/mp	#مكان:مدينة/مقاطعة
الحورة/mp	#مكان:مدينة/مقاطعة
الحوشب/mp	#مكان:مدينة/مقاطعة
الحويش/mp	#مكان:مدينة/مقاطعة
الخانكة/mp	#مكان:مدينة/مقاطعة
الخميسات/mp	#مكان:مدينة/مقاطعة
الخوصر/mp	#مكان:نهر/بُحيرة
الداودية/mp	#مكان:مدينة/مقاطعة
الدقهلية/mp	#مكان:مدينة/مقاطعة
الدلنجات/mp	#مكان:مدينة/مقاطعة
الدمازين/mp	#مكان:مدينة/مقاطعة
الدوسة/mp	#مكان:مدينة/مقاطعة
الدوير/mp	#مكان:مدينة/مقاطعة
الدويم/mp	#مكان:مدينة/مقاطعة
الراشيدية/mp	#مكان:مدينة/مقاطعة
الرويس/mp	#مكان:مدينة/مقاطعة
الزاب/mp	#مكان:نهر/بُحيرة
الزرقا/mp	#مكان:مدينة/مقاطعة
الزقازيق/mp	#مكان:مدينة/مقاطعة
الزلاق/mp	#مكان:مدينة/مقاطعة
الزلوطية/mp	#مكان:مدينة/مقاطعة
الزهراني/mp	#مكان:مدينة/مقاطعة
الزواريب/mp	#مكان:مدينة/مقاطعة
الزويرات/mp	#مكان:مدينة/مقاطعة
السراغنة/mp	#مكان:مدينة/مقاطعة
السقحة/mp	#مكان:نهر/بُحيرة
السكسكية/mp	#مكان:مدينة/مقاطعة
السلمانية/mp	#مكان:مدينة/مقاطعة
السنبلاوين/mp	#مكان:مدينة/مقاطعة
السنطة/mp	#مكان:مدينة/مقاطعة
السوباط/mp	#مكان:نهر/بُحيرة
السويب/mp	#مكان:نهر/بُحيرة
السويسة/mp	#مكان:مدينة/مقاطعة
السويفية/mp	#مكان:مدينة/مقاطعة
السيّاد/mp	#مكان:مدينة/مقاطعة
السيم/mp	#مكان:مدينة/مقاطعة
الشـحانية/mp	#مكان:مدينة/مقاطعة
الشحر/mp	#مكان:مدينة/مقاطعة
الشعيتية/mp	#مكان:مدينة/مقاطعة
الصالحية/mp	#مكان:مدينة/مقاطعة
الصرفند/mp	#مكان:مدينة/مقاطعة
الصويرة/mp	#مكان:مدينة/مقاطعة
الضعين/mp	#مكان:مدينة/مقاطعة
الطفيلة/mp	#مكان:مدينة/مقاطعة
العامرية/mp	#مكان:مدينة/مقاطعة
العزيزية/mp	#مكان:مدينة/مقاطعة
العماير/mp	#مكان:مدينة/مقاطعة
العوابل/mp	#مكان:مدينة/مقاطعة
العوجا/mp	#مكان:نهر/بُحيرة
العوينات/mp	#مكان:مدينة/مقاطعة
الغانج/mp	#مكان:نهر/بُحيرة
الغردقة/mp	#مكان:مدينة/مقاطعة
الغريفة/mp	#مكان:مدينة/مقاطعة
الغرينادينز/mp	#مكان:مدينة/مقاطعة
الغزيلة/mp	#مكان:مدينة/مقاطعة
الغنايم/mp	#مكان:مدينة/مقاطعة
الغندورية/mp	#مكان:مدينة/مقاطعة
الغويرية/mp	#مكان:مدينة/مقاطعة
الفاشر/mp	#مكان:مدينة/مقاطعة
الفجيرة/mp	#مكان:مدينة/مقاطعة
الفحيحيل/mp	#مكان:مدينة/مقاطعة
الفرافرة/mp	#مكان:مدينة/مقاطعة
الفرديس/mp	#مكان:مدينة/مقاطعة
الفشن/mp	#مكان:مدينة/مقاطعة
الفنيدق/mp	#مكان:مدينة/مقاطعة
الفيكة/mp	#مكان:مدينة/مقاطعة
الفيوم/mp	#مكان:مدينة/مقاطعة
القرم/mp	#مكان:مدينة/مقاطعة
القصيم/mp	#مكان:مدينة/مقاطعة
القضارف/mp	#مكان:مدينة/مقاطعة
القلمون/mp	#مكان:مدينة/مقاطعة
القليعة/mp	#مكان:مدينة/مقاطعة
القليوبية/mp	#مكان:مدينة/مقاطعة
القنيطرة/mp	#مكان:مدينة/مقاطعة
القيطع/mp	#مكان:مدينة/مقاطعة
الكرخة/mp	#مكان:نهر/بُحيرة
الكرعانة/mp	#مكان:مدينة/مقاطعة
الكفير/mp	#مكان:مدينة/مقاطعة
اللعويسية/mp	#مكان:نهر/بُحيرة
الليغوري/mp	#مكان:بحر/خليج/مضيق
المانش/mp	#مكان:بحر/خليج/مضيق
المباركية/mp	#مكان:مدينة/مقاطعة
المجيدل/mp	#مكان:مدينة/مقاطعة
المحمودية/mp	#مكان:مدينة/مقاطعة
المراغة/mp	#مكان:مدينة/مقاطعة
المرخ/mp	#مكان:مدينة/مقاطعة
المروانية/mp	#مكان:مدينة/مقاطعة
المسيسبي/mp	#مكان:نهر/بُحيرة
المعامير/mp	#مكان:مدينة/مقاطعة
المعمرية/mp	#مكان:مدينة/مقاطعة
المقطم/mp	#مكان:مدينة/مقاطعة
المكنونية/mp	#مكان:مدينة/مقاطعة
المنستير/mp	#مكان:مدينة/مقاطعة
المنوفية/mp	#مكان:مدينة/مقاطعة
المنيا/mp	#مكان:مدينة/مقاطعة
الموسكي/mp	#مكان:مدينة/مقاطعة
الميرة/mp	#مكان:مدينة/مقاطعة
الميسيسيبي/mp	#مكان:مدينة/مقاطعة
الناقورة/mp	#مكان:مدينة/مقاطعة
النريجات/mp	#مكان:مدينة/مقاطعة
النطرون/mp	#أودية
النورة/mp	#مكان:مدينة/مقاطعة
الهبريدز/mp	#مكان:بحر/خليج/مضيق
الواسطى/mp	#مكان:مدينة/مقاطعة
الوايلي/mp	#مكان:مدينة/مقاطعة
الوكرة/mp	#مكان:مدينة/مقاطعة
آخن/np	#مكان:مدينة/مقاطعة
آرال/np	#مكان:بحر/خليج/مضيق
آزوف/np	#مكان:بحر/خليج/مضيق
آمور/np	#مكان:نهر/بُحيرة
أتلانتيدا/np	#مكان:مدينة/مقاطعة
أثيناآخايا/np	#مكان:عاصِمة
أخميم/np	#مكان:مدينة/مقاطعة
أرافورا/np	#مكان:بحر/خليج/مضيق
أريزونا/np	#مكان:مدينة/مقاطعة
أسبرطة/np	#مكان:مدينة/مقاطعة
أسيوط/np	#مكان:مدينة/مقاطعة
أشمون/np	#مكان:مدينة/مقاطعة
أطفيح/np	#مكان:مدينة/مقاطعة
أطلانطس/np	#مكان:قارَّة
أغادير/np	#مكان:مدينة/مقاطعة
ألانيا/np	#مكان:دولة
ألبرتا/np	#مكان:مدينة/مقاطعة
أنتاركتيكا/np	#مكان:قارَّة
أنغارا/np	#مكان:نهر/بُحيرة
أوتاوا/np	#مكان:عاصِمة
أوريسند/np	#مكان:بحر/خليج/مضيق
أوسترغوتلاند/np	#مكان:مدينة/مقاطعة
أوستفولد/np	#مكان:مدينة/مقاطعة
أوستن/np	#مكان:مدينة/مقاطعة
أوسيتيا/np	#مكان:دولة
أوقيانوسيا/np	#مكان:قارَّة
أولدنبورغ/np	#مكان:مدينة/مقاطعة
أولدهام/np	#مكان:مدينة/مقاطعة
أونتاريو‏/np	#مكان:مدينة/مقاطعة
أونروا/np	#مكان:منظمةدولية/هيئة/اتِّحاد
أوهايو/np	#مكان:مدينة/مقاطعة
إدفو/np	#مكان:مدينة/مقاطعة
إدكو/np	#مكان:مدينة/مقاطعة
إدلب/np	#مكان:مدينة/مقاطعة
إدنبرة/np	#مكان:مدينة/مقاطعة
إرتريا/np	#مكان:دولة
إرلنجن/np	#مكان:مدينة/مقاطعة
إسكتلندا/np	#مكان:مدينة/مقاطعة
إلينوي/np	#مكان:مدينة/مقاطعة
إمبابة/np	#مكان:مدينة/مقاطعة
إمبابورا/np	#مكان:مدينة/مقاطعة
إنديانا/np	#مكان:مدينة/مقاطعة
إهناسيا/np	#مكان:مدينة/مقاطعة
إيرتيش/np	#مكان:نهر/بُحيرة
إيسيسكو/np	#مكان:منظمةدولية/هيئة/اتِّحاد
إيلات/np	#مكان:مدينة/مقاطعة
إينا/np	#مكان:منظمةدولية/هيئة/اتِّحاد
باراماريبو/np	#مكان:عاصِمة
بارنتس/np	#مكان:بحر/خليج/مضيق
باس/np	#مكان:بحر/خليج/مضيق
باستير/np	#مكان:عاصِمة
بافاريا/np	#مكان:مدينة/مقاطعة
بافن/np	#مكان:بحر/خليج/مضيق
بالاو/np	#مكان:دولة
باليكير/np	#مكان:عاصِمة
بانجول/np	#مكان:عاصِمة
باندا/np	#مكان:بحر/خليج/مضيق
بايكال/np	#مكان:بحر/خليج/مضيق
بربادوس/np	#مكان:دولة
برمينغهام/np	#مكان:مدينة/مقاطعة
بلفور/np	#مكان:مدينة/مقاطعة
بلقاس/np	#مكان:مدينة/مقاطعة
بلموبان/np	#مكان:عاصِمة
بلنسية/np	#مكان:مدينة/مقاطعة
بنسيلفانيا/np	#مكان:مدينة/مقاطعة
بوثنيا/np	#مكان:بحر/خليج/مضيق
بوجمبورا/np	#مكان:عاصِمة
بودغوريتشا/np	#مكان:عاصِمة
بورتسموث/np	#مكان:مدينة/مقاطعة
بورتسودان/np	#مكان:مدينة/مقاطعة
بورتلاند/np	#مكان:مدينة/مقاطعة
بورغنلاند/np	#مكان:مدينة/مقاطعة
بورغو/np	#مكان:مدينة/مقاطعة
بورفؤاد/np	#مكان:مدينة/مقاطعة
بورما/np	#مكان:دولة:مُقاطعة/منطقة
بوسطن/np	#مكان:مدينة/مقاطعة
بوهاي/np	#مكان:بحر/خليج/مضيق
بيرمينغهام/np	#مكان:مدينة/مقاطعة
بيكورا/np	#مكان:نهر/بُحيرة
بينو/np	#مكان:نهر/بُحيرة
تاباجوس/np	#مكان:نهر/بُحيرة
تاراوا/np	#مكان:عاصِمة
تايبي/np	#مكان:عاصِمة
تايوان/np	#مكان:دولة
تبليسي/np	#مكان:عاصِمة
ترانسنيستريا/np	#مكان:دولة
ترمذ/np	#مكان:مدينة/مقاطعة
تسخينفالي/np	#مكان:عاصِمة
تشارلستون/np	#مكان:مدينة/مقاطعة
تشارلوت/np	#مكان:مدينة/مقاطعة
تعز/np	#مكان:مدينة/مقاطعة
تكساس/np	#مكان:مدينة/مقاطعة
توباجو/np	#مكان:مدينة/مقاطعة
توفالو/np	#مكان:دولة
تونجا:تونغا/np	#مكان:دولة
تيراسبول/np	#مكان:عاصِمة
تيمفو/np	#مكان:عاصِمة
ثراسيا/np	#مكان:بحر/خليج/مضيق
جاكسون/np	#مكان:مدينة/مقاطعة
جبيل/np	#مكان:مدينة/مقاطعة
جمصة/np	#مكان:مدينة/مقاطعة
جندوبة/np	#مكان:مدينة/مقاطعة
جنوة/np	#مكان:مدينة/مقاطعة
جهينة/np	#مكان:مدينة/مقاطعة
جوتنجن/np	#مكان:مدينة/مقاطعة
جورجتون/np	#مكان:مدينة/مقاطعة
جوهانسبورغ/np	#مكان:مدينة/مقاطعة
جيحون/np	#مكان:نهر/بُحيرة
جيمس/np	#مكان:بحر/خليج/مضيق
خوزستان/np	#مكان:مدينة/مقاطعة
خوست/np	#مكان:مدينة/مقاطعة
دارلنغ/np	#مكان:نهر/بُحيرة
داغستان/np	#مكان:مدينة/مقاطعة
دالاس/np	#مكان:مدينة/مقاطعة
دريسدن/np	#مكان:مدينة/مقاطعة
دسوق/np	#مكان:مدينة/مقاطعة
دكرنس/np	#مكان:مدينة/مقاطعة
دمنهور/np	#مكان:مدينة/مقاطعة
دمياط/np	#مكان:مدينة/مقاطعة
دنيستر/np	#مكان:نهر/بُحيرة
دهب/np	#مكان:مدينة/مقاطعة
دورتموند/np	#مكان:مدينة/مقاطعة
دوروغ/np	#مكان:مدينة/مقاطعة
دوريس/np	#مكان:مدينة/مقاطعة
دومينيكا/np	#مكان:دولة
ديربي/np	#مكان:مدينة/مقاطعة
ديرعمار/np	#مكان:مدينة/مقاطعة
ديروط/np	#مكان:مدينة/مقاطعة
ديميانكا/np	#مكان:نهر/بُحيرة
راجستان/np	#مكان:مدينة/مقاطعة
رفح/np	#مكان:مدينة/مقاطعة
رواندا/np	#مكان:دولة
روسياو/np	#مكان:عاصِمة
ريغا/np	#مكان:عاصِمة
ريكيافيك/np	#مكان:عاصِمة
زائير/np	#مكان:دولة
زائير/np	#مكان:مدينة/مقاطعة
زاغرب/np	#مكان:عاصِمة
زعيتر/np	#مكان:مدينة/مقاطعة
زفتى/np	#مكان:مدينة/مقاطعة
زنجبار/np	#مكان:مدينة/مقاطعة
سارجاسو/np	#مكان:بحر/خليج/مضيق
سارلاند/np	#مكان:مدينة/مقاطعة
سافو/np	#مكان:مدينة/مقاطعة
ساموا/np	#مكان:دولة
سانتاريم/np	#مكان:مدينة/مقاطعة
سانتاكروز/np	#مكان:مدينة/مقاطعة
سبنسر/np	#مكان:بحر/خليج/مضيق
ستباناكيرت/np	#مكان:عاصِمة
ستراسبورغ/np	#مكان:مدينة/مقاطعة
سخومي/np	#مكان:عاصِمة
سراييفو/np	#مكان:عاصِمة
سطيف/np	#مكان:مدينة/مقاطعة
سفاجا/np	#مكان:مدينة/مقاطعة
سلنغا/np	#مكان:نهر/بُحيرة
سمالوط/np	#مكان:مدينة/مقاطعة
سمنود/np	#مكان:مدينة/مقاطعة
سندرلاند/np	#مكان:مدينة/مقاطعة
سنغوا/np	#مكان:نهر/بُحيرة
سوفا/np	#مكان:عاصِمة
سولو/np	#مكان:بحر/خليج/مضيق
سوميدا/np	#مكان:نهر/بُحيرة
سوهاج/np	#مكان:مدينة/مقاطعة
سيبريا/np	#مكان:بحر/خليج/مضيق
سيبوس/np	#مكان:نهر/بُحيرة
سيبويان/np	#مكان:بحر/خليج/مضيق
سيتو/np	#مكان:بحر/خليج/مضيق
سيحون/np	#مكان:نهر/بُحيرة
سيراليون:رومادونج/np	#مكان:دولة
سيناء/np	#مكان:مدينة/مقاطعة
سينيق/np	#مكان:نهر/بُحيرة
شارلوت/np	#مكان:مدينة/مقاطعة
شامبيشي/np	#مكان:نهر/بُحيرة
شبراخيت/np	#مكان:مدينة/مقاطعة
شبيلي/np	#مكان:مدينة/مقاطعة
شفيلد/np	#مكان:مدينة/مقاطعة
شنغهاي/np	#مكان:مدينة/مقاطعة
شنقيط/np	#مكان:مدينة/مقاطعة
شيبيلي/np	#مكان:نهر/بُحيرة
شيراك/np	#مكان:مدينة/مقاطعة
صفاقس/np	#مكان:مدينة/مقاطعة
صلالة/np	#مكان:مدينة/مقاطعة
صيدون/np	#مكان:مدينة/مقاطعة
طابا/np	#مكان:مدينة/مقاطعة
طبرق/np	#مكان:مدينة/مقاطعة
طبرقة/np	#مكان:مدينة/مقاطعة
طبريا/np	#مكان:مدينة/مقاطعة
طرطوس/np	#مكان:مدينة/مقاطعة
طلاس/np	#مكان:مدينة/مقاطعة
طلخا/np	#مكان:مدينة/مقاطعة
طهطا/np	#مكان:مدينة/مقاطعة
طوخ/np	#مكان:مدينة/مقاطعة
عجمان/np	#مكان:مدينة/مقاطعة
عطبرة/np	#مكان:مدينة/مقاطعة
عكيكة/np	#مكان:نهر/بُحيرة
عنتاب/np	#مكان:مدينة/مقاطعة
غرينلاند/np	#مكان:بحر/خليج/مضيق
غلاروس/np	#مكان:مدينة/مقاطعة
غلاسغو/np	#مكان:مدينة/مقاطعة
غلاسكو/np	#مكان:مدينة/مقاطعة
غليوين/np	#مكان:نهر/بُحيرة
غندوانا/np	#مكان:قارَّة
غوانتانامو/np	#مكان:مدينة/مقاطعة
غوتنبرغ/np	#مكان:مدينة/مقاطعة
فادوز/np	#مكان:عاصِمة
فارسكور/np	#مكان:مدينة/مقاطعة
فاقوس/np	#مكان:مدينة/مقاطعة
فالنسيا/np	#مكان:مدينة/مقاطعة
فالوغا/np	#مكان:مدينة/مقاطعة
فانواتو/np	#مكان:دولة
فايد/np	#مكان:مدينة/مقاطعة
فرانكفورت/np	#مكان:مدينة/مقاطعة
فرانيستيكا/np	#مكان:مدينة/مقاطعة
فرايبورغ/np	#مكان:مدينة/مقاطعة
فريبورغ/np	#مكان:مدينة/مقاطعة
فسايا/np	#مكان:بحر/خليج/مضيق
فستفولد/np	#مكان:مدينة/مقاطعة
فكتوريا/np	#مكان:مدينة/مقاطعة
فلاديقوقاز/np	#مكان:عاصِمة
فلورنسا/np	#مكان:مدينة/مقاطعة
فلوريس/np	#مكان:مدينة/مقاطعة
فورتسبورغ/np	#مكان:مدينة/مقاطعة
فولغوغراد/np	#مكان:مدينة/مقاطعة
فونافوتي/np	#مكان:عاصِمة
فيتنبرغ/np	#مكان:مدينة/مقاطعة
فيتوريا/np	#مكان:مدينة/مقاطعة
فيرمونت/np	#مكان:مدينة/مقاطعة
فيسترنورلاند/np	#مكان:مدينة/مقاطعة
فيستسجلاند/np	#مكان:مدينة/مقاطعة
فيستمانلاند/np	#مكان:مدينة/مقاطعة
فينالي/np	#مكان:نهر/بُحيرة
فيينتيان/np	#مكان:عاصِمة
قاخ/np	#مكان:مدينة/مقاطعة
قازان/np	#مكان:مدينة/مقاطعة
قانا/np	#مكان:مدينة/مقاطعة
قرطاجنة/np	#مكان:مدينة/مقاطعة
قشقدار/np	#مكان:مدينة/مقاطعة
قليوب/np	#مكان:مدينة/مقاطعة
قندهار/np	#مكان:مدينة/مقاطعة
قوص/np	#مكان:مدينة/مقاطعة
قويسنا/np	#مكان:مدينة/مقاطعة
كات/np	#مكان:مدينة/مقاطعة
كاتماندو/np	#مكان:عاصِمة
كاربنتاريا/np	#مكان:بحر/خليج/مضيق
كاستريس/np	#مكان:عاصِمة
كاسل/np	#مكان:مدينة/مقاطعة
كاليفورنيا/np	#مكان:مدينة/مقاطعة
كاما/np	#مكان:نهر/بُحيرة
كامبريدج/np	#مكان:مدينة/مقاطعة
كان/np	#مكان:مدينة/مقاطعة
كانبرا/np	#مكان:عاصِمة
كردستان/np	#مكان:مدينة/مقاطعة
كردفان/np	#مكان:مدينة/مقاطعة
كركبت/np	#مكان:مدينة/مقاطعة
كريت/np	#مكان:مدينة/مقاطعة
كسروان/np	#مكان:مدينة/مقاطعة
كفرتون/np	#مكان:مدينة/مقاطعة
كمبالا/np	#مكان:عاصِمة
كنتاكي/np	#مكان:مدينة/مقاطعة
كورال/np	#مكان:بحر/خليج/مضيق
كوستي/np	#مكان:مدينة/مقاطعة
كوسوفا/np	#مكان:مدينة/مقاطعة
كوسوفو/np	#مكان:دولة
كوشا/np	#مكان:مدينة/مقاطعة
كولمار/np	#مكان:مدينة/مقاطعة
كولورادو/np	#مكان:مدينة/مقاطعة
كولومبوس/np	#مكان:مدينة/مقاطعة
كولون/np	#مكان:مدينة/مقاطعة
كولونيا/np	#مكان:مدينة/مقاطعة
كوميكون/np	#مكان:منظمةدولية/هيئة/اتِّحاد
كونكورد/np	#مكان:مدينة/مقاطعة
كيبك/np	#مكان:مدينة/مقاطعة
كيت/np	#مكان:مدينة/مقاطعة
كيريباتي:كيريباس/np	#مكان:دولة
كينشاسا/np	#مكان:عاصِمة
كينغستاون/np	#مكان:عاصِمة
کرمان/np	#مكان:مدينة/مقاطعة
لاتفيا/np	#مكان:دولة
لاهور/np	#مكان:مدينة/مقاطعة
لنكولن/np	#مكان:بحر/خليج/مضيق
لوبلانا/np	#مكان:عاصِمة
لوراسيا/np	#مكان:قارَّة
لوكربي/np	#مكان:مدينة/مقاطعة
لوكسمبورغ/np	#مكان:دولة:عاصمة
ليبرفيل/np	#مكان:عاصِمة
ليتوانيا/np	#مكان:دولة
ليختنشتاين/np	#مكان:دولة
ليدز/np	#مكان:مدينة/مقاطعة
ليدن/np	#مكان:مدينة/مقاطعة
ليلونغوي/np	#مكان:عاصِمة
ليمبورغ/np	#مكان:مدينة/مقاطعة
ليموريا/np	#مكان:قارَّة
لينكون/np	#مكان:مدينة/مقاطعة
ليون/np	#مكان:مدينة/مقاطعة
مابوتو/np	#مكان:عاصِمة
مارنون/np	#مكان:نهر/بُحيرة
ماسيرو/np	#مكان:عاصِمة
ماغورو/np	#مكان:عاصِمة
ماكينزي/np	#مكان:نهر/بُحيرة
مالامبا/np	#مكان:مدينة/مقاطعة
مالطا/np	#مكان:دولة
ماناغوا/np	#مكان:عاصِمة
مانسفيلد/np	#مكان:مدينة/مقاطعة
ماو/np	#مكان:مدينة/مقاطعة
مبابان/np	#مكان:عاصِمة
مستغانم/np	#مكان:مدينة/مقاطعة
مسيعيد/np	#مكان:مدينة/مقاطعة
مصراتة/np	#مكان:مدينة/مقاطعة
معافر/np	#مكان:مدينة/مقاطعة
منروفيا/np	#مكان:عاصِمة
منفلوط/np	#مكان:مدينة/مقاطعة
منوف/np	#مكان:مدينة/مقاطعة
موراي/np	#مكان:نهر/بُحيرة
موسكوأستراخان/np	#مكان:عاصِمة
مولدوفا/np	#مكان:دولة
مومباي/np	#مكان:مدينة/مقاطعة
مونبيلييه/np	#مكان:مدينة/مقاطعة
مونتريال/np	#مكان:مدينة/مقاطعة
مونتيفيديو/np	#مكان:عاصِمة
مونتينيغرو/np	#مكان:دولة
ميامي/np	#مكان:مدينة/مقاطعة
ميشيغان/np	#مكان:مدينة/مقاطعة
ميكرونيسيا/np	#مكان:دولة
ميكونغ/np	#مكان:نهر/بُحيرة
ميلكيوك/np	#مكان:عاصِمة
ميونخ/np	#مكان:مدينة/مقاطعة
نابولي/np	#مكان:مدينة/مقاطعة
ناساو/np	#مكان:عاصِمة
ناورو/np	#مكان:دولة
نايبيدو/np	#مكان:عاصِمة
نوتنغهام/np	#مكان:مدينة/مقاطعة
نوردلاند/np	#مكان:مدينة/مقاطعة
نورستان/np	#مكان:مدينة/مقاطعة
نويبع/np	#مكان:مدينة/مقاطعة
نيس/np	#مكان:مدينة/مقاطعة
نيفادا/np	#مكان:مدينة/مقاطعة
نيكاراجوا/np	#مكان:دولة
نيلسون/np	#مكان:مدينة/مقاطعة
نينوى/np	#مكان:مدينة/مقاطعة
نيوجرسي/np	#مكان:مدينة/مقاطعة
نيورك/np	#مكان:مدينة/مقاطعة
نيوزيلندا:أوتياروا:ماوري/np	#مكان:دولة
نيومكسيكو/np	#مكان:مدينة/مقاطعة
هامبورغ/np	#مكان:مدينة/مقاطعة
هاميلتون/np	#مكان:مدينة/مقاطعة
هانوفر/np	#مكان:مدينة/مقاطعة
هاواي/np	#مكان:مدينة/مقاطعة
هايدلبرغ/np	#مكان:مدينة/مقاطعة
هرجيسا/np	#مكان:عاصِمة
همدان/np	#مكان:مدينة/مقاطعة
هونولولو/np	#مكان:مدينة/مقاطعة
هونيارا/np	#مكان:عاصِمة
واغادوغو/np	#مكان:عاصِمة
ويستمورلاند/np	#مكان:مدينة/مقاطعة
ويكيبيديا/np	#مكان:منظمةدولية/هيئة/اتِّحاد
ويكيليكس/np	#مكان:منظمةدولية/هيئة/اتِّحاد
ويلز‏/np	#مكان:مدينة/مقاطعة
ويلينغتون/np	#مكان:عاصِمة
ويندزر/np	#مكان:مدينة/مقاطعة
ويندهوك/np	#مكان:عاصِمة
ياروسلافل/np	#مكان:مدينة/مقاطعة
يارون/np	#مكان:مدينة/مقاطعة
يارين/np	#مكان:عاصِمة
يافا/np	#مكان:مدينة/مقاطعة
ياموسوكرو/np	#مكان:عاصِمة
يانغتسي/np	#مكان:نهر/بُحيرة
ينسي/np	#مكان:نهر/بُحيرة
يوراسيك/np	#مكان:منظمةدولية/هيئة/اتِّحاد
يورك/np	#مكان:مدينة/مقاطعة
يورو/np	#مكان:مدينة/مقاطعة
يولاند/np	#مكان:مدينة/مقاطعة
يونسكو‏/np	#مكان:منظمةدولية/هيئة/اتِّحاد
يونسيف/np	#مكان:منظمةدولية/هيئة/اتِّحاد
يونكتاد/np	#مكان:منظمةدولية/هيئة/اتِّحاد
يونين/np	#مكان:مدينة/مقاطعة
آدمز/np	#شخص
آرثر/np	#شخص
آسة/np	#شخص
آمد/np	#شخص
آمدي/np	#شخص
أبيقار/np	#شخص
أتارب/np	#مكان
أحيقار/np	#شخص
أخميم/np	#مكان
أخناتون/np	#شخص
أدونيس/np	#شخص
أدعج/np	#شخص
أدلم/np	#شخص
أردال/np	#شخص
أرسلان/np	#شخص
أرطاة/np	#شخص
أركاز/np	#شخص
أركيدة/np	#شخص
أرهم/np	#شخص
أروى/np	#شخص
أسيم/np	#شخص
أسينة/np	#شخص
أسبهية/np	#شخص
أسمهان/np	#شخص
أسيوط/np	#مكان
أصبهاني/np	#شخص
أصمعي/np	#شخص
أضاليا/np	#شخص
أغادير/np	#مكان
أفيخاي/np	#شخص
أفتاب/np	#شخص
أفلاطون/np	#شخص
ألكس/np	#شخص
ألكسي/np	#شخص
ألبرت/np	#شخص
ألبرت/np	#شخص
ألبير/np	#شخص
ألان/np	#شخص
أمنحوتب/np	#شخص
أمورة/np	#شخص
أناهيد/np	#شخص
أنتاركتيكا/np	#مكان
أندرو/np	#شخص
أندرسون/np	#شخص
أنطوني/np	#شخص
أنطونيو/np	#شخص
أهلب/np	#شخص
أيسلندا/np	#مكان
أيزنهاور/np	#شخص
أينشتين/np	#شخص
أحيحة/np	#شخص
أذينة/np	#شخص
أسيسى/np	#شخص
أسيلى/np	#شخص
أسبيلة/np	#شخص
أقيشر/np	#شخص
أمامة/np	#شخص
أويس/np	#شخص
أوباما/np	#شخص
أوتاوا/np	#مكان
أوركيدة/np	#شخص
أوستيا/np	#مكان
أوقيانوسيا/np	#مكان
أوليفر/np	#شخص
أولمرت/np	#شخص
أجلح/np	#شخص
أرندا/np	#شخص
أرنس/np	#شخص
إدهام/np	#شخص
إرشاق/np	#شخص
إرناء/np	#شخص
إناس/np	#شخص
إبراهيموفيتش/np	#شخص
إبريسم/np	#شخص
إتليدي/np	#شخص
إدفو/np	#مكان
إدموند/np	#شخص
إدوار/np	#شخص
إدوارد/np	#شخص
إران/np	#شخص
إرئيل/np	#شخص
إسكندر/np	#شخص
إشرافة/np	#شخص
إشهاب/np	#شخص
إشهابات/np	#شخص
إقلديانوس/np	#شخص
إقليدس/np	#شخص
إليعازر/np	#شخص
إلهامة/np	#شخص
إلياهو/np	#شخص
إميل/np	#شخص
إمحوتب/np	#شخص
إياد/np	#شخص
إياس/np	#شخص
إيزاك/np	#شخص
إيسوب/np	#شخص
إيليا/np	#شخص
إيميلي/np	#شخص
إيهود/np	#شخص
باتع/np	#شخص
باتعة/np	#شخص
باتل/np	#شخص
بارهة/np	#شخص
باربادوس/np	#مكان
بارليف/np	#شخص
بازخة/np	#شخص
باكثير/np	#شخص
باكير/np	#شخص
بالاو/np	#مكان
بانة/np	#شخص
باولو/np	#شخص
بايدن/np	#شخص
بتلاء/np	#شخص
بثنة/np	#شخص
بجيلة/np	#شخص
بجباج/np	#شخص
بحباح/np	#شخص
بختة/np	#شخص
بداعة/np	#شخص
بدراء/np	#شخص
بريعة/np	#شخص
برهوم/np	#شخص
بزيع/np	#شخص
بزيعة/np	#شخص
بسيم/np	#شخص
بشة/np	#شخص
بطمان/np	#شخص
بلحاج/np	#شخص
بلعاء/np	#شخص
بلعيد/np	#شخص
بلقاسم/np	#شخص
بلان/np	#شخص
بلاغت/np	#شخص
بنانة/np	#شخص
بندرياس/np	#شخص
بها/np	#شخص
بهاجت/np	#شخص
بهان/np	#شخص
بهى/np	#شخص
بهير/np	#شخص
بهيرة/np	#شخص
بهجت/np	#شخص
بهرام/np	#شخص
بيسان/np	#شخص
بيهس/np	#شخص
بيهقي/np	#شخص
بثينة/np	#شخص
بريهان/np	#شخص
برلس/np	#شخص
بطيمان/np	#شخص
بوران/np	#شخص
بورتسودان/np	#مكان
بوركينافاسو/np	#مكان
بورما/np	#مكان
بوش/np	#شخص
بولس/np	#شخص
برادلي/np	#شخص
برلنتي/np	#شخص
بلوتو/np	#مكان
بيتر/np	#شخص
بيجن/np	#شخص
بيريز/np	#شخص
بيرس/np	#شخص
بيشة/np	#شخص
بيشوي/np	#شخص
تالة/np	#شخص
تايسون/np	#شخص
تايلور/np	#شخص
تايوان/np	#مكان
تبوك/np	#مكان
تريم/np	#شخص
ترجمانة/np	#شخص
تفيدة/np	#شخص
تليدة/np	#شخص
تلجه/np	#شخص
تمينة/np	#شخص
تنال/np	#شخص
تنزيلة/np	#شخص
تنسيم/np	#شخص
توقان/np	#شخص
توحيدة/np	#شخص
توفيقة/np	#شخص
تولب/np	#شخص
تولة/np	#شخص
تيسيرة/np	#شخص
تيمورة/np	#شخص
تينم/np	#شخص
تحتمس/np	#شخص
تدمر/np	#مكان
تركمنستان/np	#مكان
تقاء/np	#شخص
تماضر/np	#شخص
توزة/np	#شخص
توفالو/np	#مكان
توم/np	#شخص
توماس/np	#شخص
تومة/np	#شخص
تونجا/np	#مكان
تهامة/np	#شخص
تهامي/np	#شخص
تيودور/np	#شخص
تيودور/np	#شخص
تشارلز/np	#شخص
تشومسكي/np	#شخص
ثباتة/np	#شخص
ثرمدة/np	#شخص
ثروان/np	#شخص
ثروت/np	#شخص
ثنوى/np	#شخص
ثولة/np	#شخص
ثبين/np	#شخص
ثعيلة/np	#شخص
ثعل/np	#شخص
ثمامه/np	#شخص
ثمية/np	#شخص
ثمور/np	#شخص
ثويبة/np	#شخص
جاذية/np	#شخص
جارود/np	#شخص
جازع/np	#شخص
جاسمة/np	#شخص
جاعون/np	#شخص
جاك/np	#شخص
جاكسون/np	#شخص
جاميكا/np	#مكان
جانشاه/np	#شخص
جاويد/np	#شخص
جاير/np	#شخص
جايز/np	#شخص
جبير/np	#شخص
جثامة/np	#شخص
جحاف/np	#شخص
جدوع/np	#شخص
جرول/np	#شخص
جزلاء/np	#شخص
جزوة/np	#شخص
جزاع/np	#شخص
جفير/np	#شخص
جلوان/np	#شخص
جمور/np	#شخص
جملاء/np	#شخص
جندع/np	#شخص
جهام/np	#شخص
جهان/np	#شخص
جهيد/np	#شخص
جهيدة/np	#شخص
جهجاه/np	#شخص
جهنام/np	#شخص
جوداء/np	#شخص
جودانة/np	#شخص
جودت/np	#شخص
جوشة/np	#شخص
جوشن/np	#شخص
جيلم/np	#شخص
جبير/np	#شخص
جبيل/np	#مكان
جديع/np	#شخص
جرجاني/np	#شخص
جزيمة/np	#شخص
جعيفة/np	#شخص
جعيفران/np	#شخص
جعيل/np	#شخص
جعفي/np	#شخص
جمانة/np	#شخص
جناد/np	#شخص
جنار/np	#شخص
جنيد/np	#شخص
جنيدل/np	#شخص
جهانة/np	#شخص
جهينة/np	#شخص
جويدة/np	#شخص
جويرية/np	#شخص
جويد/np	#شخص
جويدة/np	#شخص
جوبان/np	#شخص
جورة/np	#شخص
جوزيف/np	#شخص
جولدا/np	#شخص
جولييت/np	#شخص
جومانة/np	#شخص
جراهام/np	#شخص
جرجس/np	#شخص
جرمانوس/np	#شخص
جلعاد/np	#شخص
جهادة/np	#شخص
جيتس/np	#شخص
جيزة/np	#مكان
جيمس/np	#شخص
جيهان/np	#شخص
حاتمة/np	#شخص
حادبة/np	#شخص
حاسن/np	#شخص
حامز/np	#شخص
حاييم/np	#شخص
حبناء/np	#شخص
حتشبسوت/np	#شخص
حديج/np	#شخص
حدير/np	#شخص
حريث/np	#شخص
حرثان/np	#شخص
حركان/np	#شخص
حرملة/np	#شخص
حزيم/np	#شخص
حسيمة/np	#مكان
حسانة/np	#شخص
حشماء/np	#شخص
حفانة/np	#شخص
حمود/np	#شخص
حمداء/np	#شخص
حمدة/np	#شخص
حمدون/np	#شخص
حمديس/np	#شخص
حمنة/np	#شخص
حمان/np	#شخص
حمودة/np	#شخص
حمودي/np	#شخص
حنوش/np	#شخص
حنوف/np	#شخص
حيدرة/np	#شخص_وجنس
حيوة/np	#شخص
حيوس/np	#شخص
حبيش/np	#شخص
حريث/np	#شخص
حسين/np	#شخص
حسينة/np	#شخص
حضير/np	#شخص
حليس/np	#شخص
حويجة/np	#شخص
حذيم/np	#شخص
حشمت/np	#شخص
حطان/np	#شخص
حكمت/np	#شخص
حلزة/np	#شخص
خازم/np	#شخص
خازمة/np	#شخص
خاقان/np	#شخص_وجنس
خالويه/np	#شخص
خالدية/np	#شخص
خدوج/np	#شخص
خدوجة/np	#شخص
خداش/np	#شخص
خريم/np	#شخص
خراش/np	#شخص
خزرون/np	#شخص
خضور/np	#شخص
خفاجة/np	#شخص
خفيرة/np	#شخص
خلداء/np	#شخص
خميسة/np	#شخص
خيثم/np	#شخص
خيرزان/np	#شخص
خزاعى/np	#شخص
خزامة/np	#شخص
خزيمة/np	#شخص
خزيمى/np	#شخص
خليدة/np	#شخص
خويطر/np	#شخص
خورشيد/np	#شخص
خزام/np	#شخص
خصاب/np	#شخص
داحم/np	#شخص
دارقطني/np	#شخص
داروين/np	#شخص
دافنشي/np	#شخص
دامث/np	#شخص
دامثة/np	#شخص
دامر/np	#شخص
دانا/np	#شخص
دانة/np	#شخص
دانيال/np	#شخص
دانيال/np	#شخص
داهش/np	#شخص
دباح/np	#شخص
دحداح/np	#شخص
دحلان/np	#شخص
دحمان/np	#شخص
دحام/np	#شخص
دريب/np	#شخص
درقاء/np	#شخص
درويشة/np	#شخص
درار/np	#شخص
دسراء/np	#شخص
دعيج/np	#شخص
دعجاء/np	#شخص
دعاس/np	#شخص
دفاق/np	#شخص
دليف/np	#شخص
دلة/np	#شخص
دمنهور/np	#مكان
دمثاء/np	#شخص
دهير/np	#شخص
دهيم/np	#شخص
دوسر/np	#شخص
دولت/np	#شخص
دومة/np	#شخص
ديسق/np	#شخص
دجانة/np	#شخص
دحيم/np	#شخص
دريد/np	#شخص
درير/np	#شخص
دريرة/np	#شخص
دغيمان/np	#شخص
دليم/np	#شخص
دلامة/np	#شخص
دنقل/np	#شخص
دوزة/np	#شخص
دومان/np	#شخص
دومينيكا/np	#مكان
دحية/np	#شخص
درباس/np	#شخص
دمياط/np	#مكان
دياب/np	#شخص_وجنس
دياموند/np	#شخص
ديب/np	#شخص_وجنس
ديبان/np	#شخص
ديبة/np	#شخص_وجنس
ديزني/np	#شخص
ديفيد/np	#شخص
ديكنز/np	#شخص
ديموند/np	#شخص
دينارة/np	#شخص
دينوري/np	#شخص
ذهيل/np	#شخص
ذهين/np	#شخص
ذيبان/np	#شخص
ذؤاب/np	#شخص_وجنس
ذياب/np	#شخص_وجنس
ذيب/np	#شخص_وجنس
رئيف/np	#شخص
رئيفة/np	#شخص
رائف/np	#شخص
رائفة/np	#شخص
راثد/np	#شخص
راحب/np	#شخص
راحبة/np	#شخص
رادس/np	#شخص
رادن/np	#شخص
رادهة/np	#شخص
رازقية/np	#شخص
رازي/np	#شخص
راسل/np	#شخص
رافل/np	#شخص
رافلة/np	#شخص
رافي/np	#شخص
رافية/np	#شخص
راقم/np	#شخص
رامة/np	#شخص
راند/np	#شخص
رانية/np	#شخص
رانيا/np	#شخص
راهي/np	#شخص
رايج/np	#شخص
رايس/np	#شخص
رايق/np	#شخص
رأفت/np	#شخص
ربوح/np	#شخص
ربيح/np	#شخص
ربيحة/np	#شخص
رتيم/np	#شخص
رتيمة/np	#شخص
رتوة/np	#شخص
رجيح/np	#شخص
رحول/np	#شخص
رحيلة/np	#شخص
رداح/np	#شخص
ردمان/np	#شخص
رزيم/np	#شخص
رزوق/np	#شخص
رسيم/np	#شخص
رسلان/np	#شخص
رشود/np	#شخص
رشيف/np	#شخص
رشدان/np	#شخص
رشوان/np	#شخص
رصان/np	#شخص
رضوى/np	#شخص
رغداء/np	#شخص
رغدان/np	#شخص
رفائيل/np	#شخص
رفح/np	#مكان
رفيد/np	#شخص
رفاف/np	#شخص
رفة/np	#شخص
رلى/np	#شخص
رمزة/np	#شخص
رمسة/np	#شخص
رناد/np	#شخص
رنيم/np	#شخص
رندا/np	#شخص
رندة/np	#شخص
رهاف/np	#شخص
رهيجة/np	#شخص
رهيد/np	#شخص
روفية/np	#شخص
ريداء/np	#شخص
ريدان/np	#شخص
ريطة/np	#شخص
ريعة/np	#شخص
ريانة/np	#شخص
رية/np	#شخص
ريس/np	#شخص
رؤبة/np	#شخص
ربانة/np	#شخص
رجينة/np	#شخص
ردينى/np	#شخص
ردينة/np	#شخص
رزيح/np	#شخص
رستم/np	#شخص
ركان/np	#شخص
رميح/np	#شخص
رميلة/np	#شخص
رناء/np	#شخص
رهيم/np	#شخص
رهيمة/np	#شخص
رواندا/np	#مكان
رويضة/np	#شخص
روءة/np	#شخص
روبرت/np	#شخص
روبير/np	#شخص
روزفلت/np	#شخص
رونالد/np	#شخص
رونالدو/np	#شخص
رونالدينيو/np	#شخص
رئال/np	#شخص
رئبال/np	#شخص_وجنس
رفعت/np	#شخص
رهام/np	#شخص
ريتشارد/np	#شخص
ريحاب/np	#شخص
ريدة/np	#شخص
ريغا/np	#مكان
ريغان/np	#شخص
ريماز/np	#شخص
ريمون/np	#شخص
رينيه/np	#شخص
زارة/np	#شخص
زاكور/np	#شخص
زانة/np	#شخص
زاهل/np	#شخص
زاهلة/np	#شخص
زايد/np	#شخص
زبيد/np	#شخص
زباء/np	#شخص
زبان/np	#شخص
زرفة/np	#شخص
زروال/np	#شخص
زعوم/np	#شخص
زعفرانة/np	#شخص
زغلولة/np	#شخص
زفان/np	#شخص
زقازيق/np	#مكان
زكور/np	#شخص
زكين/np	#شخص
زكنون/np	#شخص
زلوف/np	#شخص
زلخا/np	#شخص
زمخشري/np	#شخص
زمسيس/np	#شخص
زنام/np	#شخص
زنيم/np	#شخص
زنجلة/np	#شخص
زنوبة/np	#شخص
زهي/np	#شخص
زهية/np	#شخص
زهدانة/np	#شخص
زوبع/np	#شخص
زودة/np	#شخص
زوراء/np	#شخص
زورة/np	#شخص
زوزني/np	#شخص
زيزفونة/np	#شخص
زبيدا/np	#شخص
زريفة/np	#شخص
زليخة/np	#شخص
زبعرى/np	#شخص
زبرقان/np	#شخص
زنوبيا/np	#شخص
ساجر/np	#شخص
سادح/np	#شخص
ساركوزي/np	#شخص
سالية/np	#شخص
سامراء/np	#مكان
سامل/np	#شخص
ساهج/np	#شخص
ساهد/np	#شخص
سايح/np	#شخص
ساير/np	#شخص
سبيحة/np	#شخص
سبهان/np	#شخص
سبهة/np	#شخص
ستيرة/np	#شخص
سجيح/np	#شخص
سجيدة/np	#شخص
سجير/np	#شخص
سجيع/np	#شخص
سجيعة/np	#شخص
سحبان/np	#شخص
سحمان/np	#شخص
سدوس/np	#شخص
سديف/np	#شخص
سديل/np	#شخص
سدحان/np	#شخص
سراييفو/np	#مكان
سرهيد/np	#شخص
سعدة/np	#شخص
سعدو/np	#شخص
سفارج/np	#شخص
سفيد/np	#شخص
سفيع/np	#شخص
سفدان/np	#شخص
سلمو/np	#شخص
سمارة/np	#شخص
سمتة/np	#شخص
سمعون/np	#شخص
سنيحة/np	#شخص
سهدة/np	#شخص
سوادة/np	#شخص
سودة/np	#شخص
سيران/np	#شخص
سيسبان/np	#شخص
سيفانة/np	#شخص
سيفة/np	#شخص
سيمان/np	#شخص
سيناء/np	#مكان
سبى/np	#شخص
سبيع/np	#شخص
ستية/np	#شخص
سحيرة/np	#شخص
سحيم/np	#شخص
سريج/np	#شخص
سطيح/np	#شخص
سليمى/np	#شخص
سلوانة/np	#شخص
سلافة/np	#شخص
سهى/np	#شخص
سهيد/np	#شخص
سهير/np	#شخص
سهيلة/np	#شخص
سهيم/np	#شخص
سهيمة/np	#شخص
سهية/np	#شخص
سوهاج/np	#مكان
سرحال/np	#شخص
سرحان/np	#شخص_وجنس
سرياح/np	#شخص
سكيت/np	#شخص
سلناز/np	#شخص
سنمار/np	#شخص
سيدأحمد/np	#شخص
سيمبسون/np	#شخص
سيناء/np	#شخص
ستانلي/np	#مكان
ستيفن/np	#شخص
سكوبيا/np	#مكان
سميث/np	#شخص
شائد/np	#شخص
شائف/np	#شخص
شابلن/np	#شخص
شاذية/np	#شخص
شارلو/np	#شخص
شارلي/np	#شخص
شالح/np	#شخص
شاليط/np	#شخص
شامير/np	#شخص
شاهناز/np	#شخص
شاهندة/np	#شخص
شاور/np	#شخص
شايع/np	#شخص
شأس/np	#شخص
شبيب/np	#شخص
شبلاء/np	#شخص
شتير/np	#شخص
شحادة/np	#شخص
شدهان/np	#شخص
شريهان/np	#شخص
شعلان/np	#شخص
شغلى/np	#شخص
شفياء/np	#شخص
شقران/np	#شخص
شكرة/np	#شخص
شكيم/np	#شخص
شلبي/np	#شخص
شلبية/np	#شخص
شلاش/np	#شخص
شمردل/np	#شخص
شموئيل/np	#شخص
شميل/np	#شخص
شمروخ/np	#شخص
شمرول/np	#شخص
شمساء/np	#شخص
شمعون/np	#شخص
شمعون/np	#شخص
شمهان/np	#شخص
شنفرى/np	#شخص
شهيم/np	#شخص
شهيمة/np	#شخص
شهيناز/np	#شخص
شهرام/np	#شخص
شهربة/np	#شخص
شهرنار/np	#شخص
شهنار/np	#شخص
شهناز/np	#شخص
شورة/np	#شخص
شوفة/np	#شخص
شوكت/np	#شخص
شيحان/np	#شخص
شيحة/np	#شخص
شيرف/np	#شخص
شيماء/np	#شخص
شرحبيل/np	#شخص
شكران/np	#شخص
شكرانة/np	#شخص
شميسة/np	#شخص
شهيبة/np	#شخص
شهرور/np	#شخص
شويعة/np	#شخص
شويعر/np	#شخص
شويل/np	#شخص
شويمة/np	#شخص
شويكار/np	#شخص
شوشة/np	#شخص
شوهام/np	#شخص
شتيوي/np	#شخص
شكسبير/np	#شخص
شلومو/np	#شخص
شنودة/np	#شخص
شهابة/np	#شخص
شيخو/np	#شخص
شير/np	#شخص
شيراز/np	#شخص
شيرين/np	#شخص
شيريهان/np	#شخص
شيرمين/np	#شخص
صارد/np	#شخص
صافيناز/np	#شخص
صايل/np	#شخص
صباحت/np	#شخص
صبيرة/np	#شخص
صبحاء/np	#شخص
صبحى/np	#شخص
صبياء/np	#شخص
صحا/np	#شخص
صحر/np	#شخص
صحبان/np	#شخص
صحوان/np	#شخص
صدوح/np	#شخص
صطوف/np	#شخص
صعصعة/np	#شخص
صفاقس/np	#مكان
صفناء/np	#شخص
صفوت/np	#شخص
صفوى/np	#شخص
صلاءة/np	#شخص
صلاحة/np	#شخص
صلالة/np	#مكان
صيدح/np	#شخص
صبياح/np	#شخص
صحيبة/np	#شخص
صحبى/np	#شخص
صفيناء/np	#شخص
صهيبة/np	#شخص
صلال/np	#شخص
صياء/np	#شخص
ضائف/np	#شخص
ضابئ/np	#شخص
ضاحة/np	#شخص
ضاهر/np	#شخص
ضحياء/np	#شخص
ضغيم/np	#شخص
ضفوة/np	#شخص
ضيفة/np	#شخص
ضفاء/np	#شخص
طارش/np	#شخص
طبراني/np	#شخص
طبري/np	#شخص
طبيعات/np	#شخص
طريم/np	#شخص
طرطوس/np	#مكان
طليع/np	#شخص
طلعت/np	#شخص
طميم/np	#شخص
طمحان/np	#شخص
طوعاء/np	#شخص
طوعة/np	#شخص
طيوب/np	#شخص
طياب/np	#شخص
طفيل/np	#شخص
طليب/np	#شخص
طويقات/np	#شخص
طرماح/np	#شخص
ظرفات/np	#شخص
ظفيرة/np	#شخص
ظميان/np	#شخص
ظرفة/np	#شخص
ظفير/np	#شخص
عائض/np	#شخص
عاتك/np	#شخص
عاتكة/np	#شخص
عاجب/np	#شخص
عازة/np	#شخص
عاكنة/np	#شخص
عايد/np	#شخص
عايش/np	#شخص
عايق/np	#شخص
عاين/np	#شخص
عبيق/np	#شخص
عبيقة/np	#شخص
عبدون/np	#شخص
عبلا/np	#شخص
عبود/np	#شخص
عتقاء/np	#شخص
عجير/np	#شخص
عجباء/np	#شخص
عجرم/np	#شخص
عجمان/np	#مكان
عدنانة/np	#شخص
عدناويه/np	#شخص
عرندس/np	#شخص_وجنس
عرفجة/np	#شخص
عرنان/np	#شخص
عزيزية/np	#مكان
عسوب/np	#شخص
عسيب/np	#شخص
عسيمة/np	#شخص
عسقلاني/np	#شخص
عسلاء/np	#شخص
عساف/np	#شخص
عشماوي/np	#شخص
عصيم/np	#شخص
عطا/np	#شخص
عطايات/np	#شخص
عطيفة/np	#شخص
عطيات/np	#شخص
عطوان/np	#شخص
عطوة/np	#شخص
عطافة/np	#شخص
عفافة/np	#شخص
عكنان/np	#شخص
علس/np	#شخص
علقمة/np	#شخص
عليانة/np	#شخص
علال/np	#شخص
علالة/np	#شخص
عمشة/np	#شخص
عماش/np	#شخص
عنم/np	#شخص
عهيدة/np	#شخص
عونة/np	#شخص
عياشي/np	#شخص
عيفاء/np	#شخص
عياش/np	#شخص
عذيب/np	#شخص
عريب/np	#شخص
عريبات/np	#شخص
عطيف/np	#شخص
علوة/np	#شخص
علاثة/np	#شخص
عويس/np	#شخص
عويشة/np	#شخص
عويف/np	#شخص
عوينة/np	#شخص
عيينة/np	#شخص
عزوة/np	#شخص
عزان/np	#شخص
عزت/np	#شخص
عصمت/np	#شخص
عطافة/np	#شخص
عفت/np	#شخص
عياد/np	#شخص
عياض/np	#شخص
غادف/np	#شخص
غادنة/np	#شخص
غامد/np	#شخص
غامدي/np	#شخص
غردقة/np	#مكان
غرسة/np	#شخص
غسانة/np	#شخص
غضنفر/np	#شخص_وجنس
غندورة/np	#شخص
غنوة/np	#شخص
غورة/np	#شخص
غوار/np	#شخص
غيثاء/np	#شخص
غيثانة/np	#شخص
غيداء/np	#شخص
غيدان/np	#شخص
غيسان/np	#شخص
غيسانة/np	#شخص
غنان/np	#شخص
غنيم/np	#شخص
غويدة/np	#شخص
غرينادا/np	#مكان
فائد/np	#شخص
فاختة/np	#شخص
فارابي/np	#شخص
فارح/np	#شخص
فارد/np	#شخص
فاريهان/np	#شخص
فاعور/np	#شخص
فاهود/np	#شخص
فاهد/np	#شخص
فاهر/np	#شخص
فايد/np	#شخص
فايدة/np	#شخص
فايز/np	#شخص
فايع/np	#شخص
فايق/np	#شخص
فايقة/np	#شخص
فدعان/np	#شخص
فدوة/np	#شخص
فريز/np	#شخص
فريزة/np	#شخص
فريعة/np	#شخص
فرهاء/np	#شخص
فرهند/np	#شخص
فزاع/np	#شخص
فطمة/np	#شخص
فطومة/np	#شخص
فكيهة/np	#شخص
فلوجة/np	#مكان
فنوان/np	#شخص
فوادر/np	#شخص
فواز/np	#شخص
فوزات/np	#شخص
فوزة/np	#شخص
فواز/np	#شخص
فوازة/np	#شخص
فيدة/np	#شخص
فيزان/np	#شخص
فياح/np	#شخص
فؤادة/np	#شخص
فرهود/np	#شخص
فهيدة/np	#شخص
فويران/np	#شخص
فراست/np	#شخص
فرانسيس/np	#شخص
فرانكو/np	#شخص
فرانكلين/np	#شخص
فرنار/np	#شخص
فرهاد/np	#شخص
فزارة/np	#شخص
فيتوري/np	#شخص
فيفية/np	#شخص
فيليب/np	#شخص
فيلمور/np	#شخص
قابيل/np	#شخص
قادس/np	#شخص
قاهي/np	#شخص
قبساء/np	#شخص
قبلاء/np	#شخص
قتبان/np	#شخص
قحيف/np	#شخص
قحطانية/np	#مكان
قريرة/np	#شخص
قريع/np	#شخص
قرطاء/np	#شخص
قسيط/np	#شخص
قسماء/np	#شخص
قشعم/np	#شخص_وجنس
قطام/np	#شخص
قعقاع/np	#شخص
قعنب/np	#شخص
قليب/np	#شخص
قلقشندي/np	#شخص
قليوب/np	#مكان
قميط/np	#شخص
قنيع/np	#شخص
قواسة/np	#شخص
قيسراني/np	#شخص
قبيس/np	#شخص
قبيصة/np	#شخص
قسطنطينة/np	#مكان
قويدر/np	#شخص
قويسة/np	#شخص
كارتر/np	#شخص
كارل/np	#شخص
كارلو/np	#شخص
كارلوس/np	#شخص
كاظمية/np	#مكان
كاميليا/np	#شخص
كامبل/np	#شخص
كانن/np	#شخص
كاهانا/np	#شخص
كايد/np	#شخص
كتماء/np	#شخص
كرايم/np	#شخص
كرماذ/np	#شخص
كسوب/np	#شخص
كسيبة/np	#شخص
كسبانة/np	#شخص
كشاجم/np	#شخص
كفوء/np	#شخص
كلدة/np	#شخص
كنين/np	#شخص
كنعان/np	#شخص
كهيلة/np	#شخص
كهران/np	#شخص
كونة/np	#شخص
كيداد/np	#شخص
كلثومة/np	#شخص
كنيزة/np	#شخص
كوسوفو/np	#مكان
كوفان/np	#شخص
كومان/np	#شخص
كريستيان/np	#شخص
كردانة/np	#شخص
كردان/np	#شخص
كليبر/np	#شخص
كلينتون/np	#شخص
كلارك/np	#شخص
كليوباترا/np	#شخص
كندة/np	#شخص
كيت/np	#شخص
كيدمان/np	#شخص
كيلر/np	#شخص
كينيدي/np	#شخص
لبيق/np	#شخص
لثيق/np	#شخص
لميكة/np	#شخص
لمياء/np	#شخص
لنا/np	#شخص
لوسان/np	#شخص
لونة/np	#شخص
ليثاء/np	#شخص
ليات/np	#شخص
ليانة/np	#شخص
لؤي/np	#شخص
لؤية/np	#شخص
لبى/np	#شخص
لجينة/np	#شخص
لميحة/np	#شخص
لنة/np	#شخص
لها/np	#شخص
لويز/np	#شخص
لويزة/np	#شخص
لوغار/np	#شخص
لوكسمبورغ/np	#مكان
لوا/np	#شخص
لويس/np	#شخص
ليوناردو/np	#شخص
ليونيل/np	#شخص
ليتوانيا/np	#مكان
ليختنشتاين/np	#مكان
ليزا/np	#شخص
ليفني/np	#شخص
لاتفيا/np	#مكان
لادن/np	#شخص
لارة/np	#شخص
لاعة/np	#شخص
لاهز/np	#شخص
لاهق/np	#شخص
لايق/np	#شخص
لألاء/np	#شخص
مائسة/np	#شخص
مائير/np	#شخص
ماتع/np	#شخص
ماتعة/np	#شخص
ماتياس/np	#شخص
ماثد/np	#شخص
ماجة/np	#شخص
ماجورو/np	#مكان
مادن/np	#شخص
مادلين/np	#شخص
مارادونا/np	#شخص
ماروزي/np	#شخص
مارح/np	#شخص
مارتن/np	#شخص
مازن/np	#شخص
مازنة/np	#شخص
مازية/np	#شخص
ماغوط/np	#شخص
ماغي/np	#شخص
ماكولا/np	#شخص
ماكين/np	#شخص
ماكسويل/np	#شخص
مالديف/np	#مكان
مالطا/np	#مكان
مايز/np	#شخص
مايك/np	#شخص
مايكل/np	#شخص
مايسة/np	#شخص
مثان/np	#شخص
مثايل/np	#شخص
مجهان/np	#شخص
مجوان/np	#شخص
محسونة/np	#شخص
مدخورة/np	#شخص
مدكور/np	#شخص
مراشد/np	#شخص
مراشن/np	#شخص
مرانة/np	#شخص
مرثد/np	#شخص
مرزون/np	#شخص
مرزباني/np	#شخص
مرسيل/np	#شخص
مرشا/np	#شخص
مرشود/np	#شخص
مرواء/np	#شخص
مرواف/np	#شخص
مروانة/np	#شخص
مريمة/np	#شخص
مزاين/np	#شخص
مزدة/np	#شخص
مزيونة/np	#شخص
مشاهي/np	#شخص
مضاوي/np	#شخص
مظعون/np	#شخص
معتوق/np	#شخص
مليكات/np	#شخص
مليكة/np	#شخص
مناحم/np	#شخص
منوة/np	#شخص
منوى/np	#شخص
مهدة/np	#شخص
مهلاء/np	#شخص
مهيوب/np	#شخص
مهيوبة/np	#شخص
موئل/np	#شخص
ميساء/np	#شخص
ميسى/np	#شخص
ميسومة/np	#شخص
ميسون/np	#شخص
ميسونة/np	#شخص
ميلانة/np	#شخص
مينة/np	#شخص
ميهان/np	#شخص
مي/np	#شخص
ميا/np	#شخص
مياز/np	#شخص
مية/np	#شخص
مباهي/np	#شخص
مبتسل/np	#شخص
مثيلبة/np	#شخص
مجاشع/np	#شخص
مجحم/np	#شخص
مجتبا/np	#شخص
محيسن/np	#شخص
محيميد/np	#شخص
مخارق/np	#شخص
مرعث/np	#شخص
مزدهى/np	#شخص
مزنة/np	#شخص
مسافع/np	#شخص
مسايد/np	#شخص
مسبل/np	#شخص
مستغانم/np	#مكان
مستنار/np	#شخص
مسغر/np	#شخص
مسمل/np	#شخص
مسهر/np	#شخص
معيط/np	#شخص
معيض/np	#شخص
معتضد/np	#شخص
معذل/np	#شخص
معقر/np	#شخص
مفدى/np	#شخص
مليكة/np	#شخص
منخل/np	#شخص
منتهاء/np	#شخص
منصح/np	#شخص
مهلب/np	#شخص
موراي/np	#شخص
موريس/np	#شخص
مبشار/np	#شخص
محجن/np	#شخص
محماس/np	#شخص
مدحت/np	#شخص
مدلاج/np	#شخص
مرداس/np	#شخص
مرزان/np	#شخص
مرشاد/np	#شخص
مرشاق/np	#شخص
مرفانة/np	#شخص
مرفت/np	#شخص
مرواة/np	#شخص
مرياس/np	#شخص
مزرار/np	#شخص
مسجح/np	#شخص
مسلافة/np	#شخص
مشداد/np	#شخص
مشراق/np	#شخص
مصباحة/np	#شخص
معضاد/np	#شخص
ملتون/np	#شخص
ممراح/np	#شخص
مهيار/np	#شخص
ميرال/np	#شخص
ميرة/np	#شخص
ميرهان/np	#شخص
ميرفت/np	#شخص
ميسة/np	#شخص
ميشيل/np	#شخص
ميكائيل/np	#شخص
ميكال/np	#شخص
ميلانو/np	#مكان
مينا/np	#شخص
نائدة/np	#شخص
نائر/np	#شخص
نائعة/np	#شخص
نائف/np	#شخص
نائفة/np	#شخص
ناحوم/np	#شخص
نارمان/np	#شخص
ناريمان/np	#شخص
نازك/np	#شخص
ناصيف/np	#شخص
ناعومي/np	#شخص
ناغي/np	#شخص
ناغية/np	#شخص
نامر/np	#شخص
نامق/np	#شخص
ناير/np	#شخص
نايفة/np	#شخص
نايل/np	#شخص
نتيلة/np	#شخص
نجا/np	#شخص
نجات/np	#شخص
نجيح/np	#شخص
نجيحة/np	#شخص
نجيد/np	#شخص
نجيم/np	#شخص
نجيمة/np	#شخص
نجدت/np	#شخص
نجلة/np	#شخص
نديدة/np	#شخص
ندراء/np	#شخص
نروم/np	#شخص
نريم/np	#شخص
نردين/np	#شخص
نرسيان/np	#شخص
نزار/np	#شخص
نزاكة/np	#شخص
نسار/np	#شخص
نسايم/np	#شخص
نسيبة/np	#شخص
نسيلة/np	#شخص
نسمت/np	#شخص
نشامة/np	#شخص
نشيدة/np	#شخص
نشيرة/np	#شخص
نشيمة/np	#شخص
نشأت/np	#شخص
نشواء/np	#شخص
نصور/np	#شخص
نظلة/np	#شخص
نعايم/np	#شخص
نعوم/np	#شخص
نفلة/np	#شخص
نفلاء/np	#شخص
نقايا/np	#شخص
نمسة/np	#شخص
نميق/np	#شخص
نمساء/np	#شخص
نهوند/np	#شخص
نهيد/np	#شخص
نهيدة/np	#شخص
نهيس/np	#شخص
نهدة/np	#شخص
نهزان/np	#شخص
نهفة/np	#شخص
نهوان/np	#شخص
نهوة/np	#شخص
نوراء/np	#شخص
نورة/np	#شخص
نوضاء/np	#شخص
نوفاء/np	#شخص
نوفان/np	#شخص
نوفة/np	#شخص
نونة/np	#شخص
نوهان/np	#شخص
نورتان/np	#شخص
نيسابوري/np	#شخص
نجيدة/np	#شخص
نسير/np	#شخص
نسيمة/np	#شخص
نفيل/np	#شخص
نفيلة/np	#شخص
نها/np	#شخص
نهات/np	#شخص
نهادات/np	#شخص
نهير/np	#شخص
نهيرة/np	#شخص
نهيلة/np	#شخص
نويران/np	#شخص
نويرة/np	#شخص
نويهة/np	#شخص
نويب/np	#شخص
نويدر/np	#شخص
نورة/np	#شخص
نورجهان/np	#شخص
نبتون/np	#مكان
نتنياهو/np	#شخص
نرمين/np	#شخص
نضالة/np	#شخص
نعمت/np	#شخص
نعناعة/np	#شخص
نفرتاري/np	#شخص
نفرتيتي/np	#شخص
نفين/np	#شخص
نفطويه/np	#شخص
نهايت/np	#شخص
نيازي/np	#شخص
نيازية/np	#شخص
نيوتن/np	#شخص
نيرمان/np	#شخص
نيقولا/np	#شخص
نيكاراجوا/np	#مكان
نيكول/np	#شخص
نيكولا/np	#شخص
نيلسون/np	#شخص
نيهال/np	#شخص
ننبوية/np	#شخص
هابيل/np	#شخص
هاري/np	#شخص
هاريسون/np	#شخص
هانم/np	#شخص
هاني/np	#شخص
هانية/np	#شخص
هايب/np	#شخص
هايل/np	#شخص
هايلة/np	#شخص
هبار/np	#شخص
هجيم/np	#شخص
هدوب/np	#شخص
هدراء/np	#شخص
هدهاد/np	#شخص
هدوان/np	#شخص
هذيل/np	#شخص
هذبة/np	#شخص
هذاع/np	#شخص
هرثمة/np	#شخص
هلاب/np	#شخص
همسات/np	#شخص
همير/np	#شخص
همساء/np	#شخص
هوايا/np	#شخص
هوداء/np	#شخص
هودة/np	#شخص
هوذة/np	#شخص
هوزن/np	#شخص
هونة/np	#شخص
هواس/np	#شخص
هواش/np	#شخص
هيا/np	#شخص
هياتم/np	#شخص
هيباء/np	#شخص
هيبان/np	#شخص
هيبانة/np	#شخص
هيدة/np	#شخص
هير/np	#شخص
هيرة/np	#شخص
هيزر/np	#شخص
هيصر/np	#شخص
هيصم/np	#شخص
هيلمان/np	#شخص
هيمن/np	#شخص
هياء/np	#شخص
هياف/np	#شخص
هنيد/np	#شخص
هنيرة/np	#شخص
هويدة/np	#شخص
هويدي/np	#شخص
هوفر/np	#شخص
هتلر/np	#شخص
هجرس/np	#شخص_وجنس
هربرت/np	#شخص
هرماس/np	#شخص
هلالة/np	#شخص
همات/np	#شخص
همت/np	#شخص
هنري/np	#شخص
هيلين/np	#شخص
هيلاري/np	#شخص
وائل/np	#شخص
وائلة/np	#شخص
واتية/np	#شخص
وادية/np	#شخص
واسل/np	#شخص
واسلة/np	#شخص
وافق/np	#شخص
واكد/np	#شخص
والبة/np	#شخص
والت/np	#شخص
وانسة/np	#شخص
وأواء/np	#شخص
وريفة/np	#شخص
وضماء/np	#شخص
وطفاء/np	#شخص
وفيدة/np	#شخص
وكيدة/np	#شخص
وكيع/np	#شخص
ومضة/np	#شخص
وهية/np	#شخص
وهيدة/np	#شخص
ويس/np	#شخص
ودادة/np	#شخص
ويلسون/np	#شخص
ويليام/np	#شخص
ويليامز/np	#شخص
ياسمينة/np	#شخص
يافا/np	#مكان
يافي/np	#شخص
يامحة/np	#شخص
يثرب/np	#مكان
يحيى/np	#شخص
يخلد/np	#شخص
يريم/np	#شخص
يزن/np	#شخص
يزيد/np	#شخص
يزيدة/np	#شخص
يسوع/np	#شخص
يسوع/np	#شخص
يسلم/np	#شخص
يعيش/np	#شخص
يعرب/np	#شخص
يعلى/np	#شخص
يغوث/np	#شخص
ينوف/np	#شخص
ينبع/np	#مكان
يسراء/np	#شخص
يمنات/np	#شخص
يوحنا/np	#شخص
يوليوس/np	#شخص
يوهان/np	#شخص
يسرائيل/np	#شخص
